# hellogsm-server-26-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/team/themoment/hellogsmassignment/domain/member/dto/request/: CreateMemberReqDto.java  (+1 more)
src/main/java/team/themoment/hellogsmassignment/domain/member/entity/: Member.java
src/main/java/team/themoment/hellogsmassignment/domain/member/service/: CreateMemberService.java  UpdateMemberService.java
src/main/java/team/themoment/hellogsmassignment/domain/order/controller/: OrderController.java
src/main/java/team/themoment/hellogsmassignment/domain/order/entity/: Order.java  OrderItem.java
src/main/java/team/themoment/hellogsmassignment/domain/order/repo/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/team/themoment/hellogsmassignment/domain/order/service/: OrderService.java
src/main/java/team/themoment/hellogsmassignment/domain/product/entity/: Product.java
src/main/java/team/themoment/hellogsmassignment/domain/product/repo/: ProductRepository.java
src/main/java/team/themoment/hellogsmassignment/global/config/: data.sql
src/main/resources/: application.yml
src/test/java/team/themoment/hellogsmassignment/domain/member/: CreateMemberServiceTest.java  FoundMemberServiceTest.java  UpdateMemberServiceTest.java
src/test/java/team/themoment/hellogsmassignment/domain/member/service/: CreateMemberServiceTest.java  FoundMemberServiceTest.java  UpdateMemberServiceTest.java
(+6 files in other folders)
